<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Natugnia Youth Association</title>
</head>
<body>
  <h1>About Us</h1>
  <p>The Natugnia Youth Association was founded in 2023 by Atua Isaac and later joined by Ageere Dominic Agumah. The idea was to connect youth from within and outside the Natugnia community, including those in other countries.</p>
  <p>With over 500+ members in our WhatsApp group, the association has grown rapidly with contributions from many passionate individuals.</p>
  <a href="index.html">Back to Home</a>
</body>
</html>