<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Natugnia Youth Association</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 40px; background: #f9f9f9; }
    a { display: block; margin: 10px; color: #0066cc; text-decoration: none; }
  </style>
</head>
<body>
  <h1>Natugnia Youth Association</h1>
  <p><strong>Motto:</strong> "READY TO SERVE"</p>
  <p>Located in Natugnia, Upper East Region, Ghana.</p>
  <p>Welcome to our official community website.</p>
  <a href="about.html">About Us</a>
  <a href="leadership.html">Leadership</a>
  <a href="projects.html">Projects & Achievements</a>
  <a href="contact.html">Contact</a>
</body>
</html>