<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leadership - Natugnia Youth Association</title>
</head>
<body>
  <h1>Our Leadership</h1>
  <ul>
    <li><strong>Chairman:</strong> Ageere Dominic Agumah</li>
    <li><strong>Vice Chairperson:</strong> Ayamdoor Kate</li>
    <li><strong>Secretary:</strong> Awigoe Evans</li>
    <li><strong>Treasurer:</strong> Asaasiba Erastus</li>
    <li><strong>P.R.O:</strong> Azapa Daniel</li>
    <li><strong>General Organizer:</strong> Atua Isaac</li>
    <li><strong>Council of Elder Patron:</strong> Amoro Justin</li>
  </ul>
  <a href="index.html">Back to Home</a>
</body>
</html>