<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects & Achievements - Natugnia Youth Association</title>
</head>
<body>
  <h1>Our Projects & Achievements</h1>
  <ul>
    <li>Visited the National Youth Authority</li>
    <li>Constructed a wooden wall crossing to link the community to the clinic</li>
    <li>Built a urinal facility for Saabisi and Nyogsi areas</li>
    <li>Secured land through negotiations with elders for a future Youth Social Center and modern library</li>
  </ul>
  <a href="index.html">Back to Home</a>
</body>
</html>